# NATCABOSedeApp

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  CONFIGURACION.md  README.md  docker-compose.yml  docker-sql.sh  package-lock.json  package.json
NATCABOSede/: NATCABOSede.sln
NATCABOSede/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
NATCABOSede/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
NATCABOSede/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
NATCABOSede/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
NATCABOSede/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
NATCABOSede/.sonarqube/conf/cs/: SonarLint.xml
NATCABOSede/.sonarqube/conf/vbnet/: SonarLint.xml
NATCABOSede/NATCABOSede/: .env  .gitignore  NATCABOSede.csproj  Program.cs  appsettings.Development.Mac.json  appsettings.Development.example.json  appsettings.json  utils.md
NATCABOSede/NATCABOSede.Tests/: NATCABOSede.Tests.csproj  UnitTest1.cs
NATCABOSede/NATCABOSede.Tests/Controllers/: KPISControllerTests.cs
NATCABOSede/NATCABOSede.Tests/Services/: KPIServiceTests.cs
NATCABOSede/NATCABOSede/Areas/KPIS/Controllers/: AuthController.cs  ConfigurarObjetivosController.cs  HistoricoController.cs  InfoDiscriminadoraController.cs  InfoEnvasadorasController.cs  KPISController.cs
NATCABOSede/NATCABOSede/Areas/KPIS/Models/: FiltrarRequest.cs
NATCABOSede/NATCABOSede/Areas/KPIS/Views/Auth/: Login.cshtml
NATCABOSede/NATCABOSede/Areas/KPIS/Views/ConfigurarObjetivos/: ObjetivosConfigurables.cshtml
NATCABOSede/NATCABOSede/Areas/KPIS/Views/Historico/: Historico.cshtml
NATCABOSede/NATCABOSede/Areas/KPIS/Views/InfoDiscriminadora/: Index.cshtml
NATCABOSede/NATCABOSede/Areas/KPIS/Views/InfoEnvasadoras/: Index.cshtml
NATCABOSede/NATCABOSede/Areas/KPIS/Views/KPIS/: Index.cshtml  Lineas.cshtml  _KPIsPartial.cshtml
NATCABOSede/NATCABOSede/Controllers/: HomeController.cs
NATCABOSede/NATCABOSede/Interfaces/: IKPIService.cs
NATCABOSede/NATCABOSede/Models/: DatosKpi.cs  DatosKpisHistorico.cs  DatosKpisLive.cs  ErrorViewModel.cs  KpisHistorico.cs  KpisHistoricoDto.cs  Linea.cs  NATCABOContext.cs  TMarcoBizerba.cs  TObjetivosConfeccione.cs  Usuario.cs  VwObjetivosConfeccione.cs
NATCABOSede/NATCABOSede/Models/Metadata/: DatosKpi.partial.cs  Linea.partial.cs
NATCABOSede/NATCABOSede/Properties/: launchSettings.json
NATCABOSede/NATCABOSede/Properties/PublishProfiles/: NATCABO.pubxml
NATCABOSede/NATCABOSede/Services/: AuthService.cs  KPIService.cs
NATCABOSede/NATCABOSede/Utilities/: Logger.cs
NATCABOSede/NATCABOSede/ViewModels/: DatosKpiViewModel.cs  DiscriminadoraGroupViewModel.cs  InfoDiscriminadoraViewModel.cs  ObjetivosConfeccionViewModel.cs
NATCABOSede/NATCABOSede/Views/: _ViewImports.cshtml
NATCABOSede/NATCABOSede/Views/Home/: Index.cshtml
NATCABOSede/NATCABOSede/Views/Shared/: _Layout.cshtml
NATCABOSede/NATCABOSede/wwwroot/css/: site.css
NATCABOSede/NATCABOSede/wwwroot/css/components/: buttons.css  hero-section.css  navbar.css
NATCABOSede/NATCABOSede/wwwroot/css/pages/: Discriminadora.css  Objetivos.css  historico.css  infoEnvasadoras.css  kpis.css  overlay.css
NATCABOSede/NATCABOSede/wwwroot/css/utilities/: kpis.css  variables.css
NATCABOSede/NATCABOSede/wwwroot/js/: HistoricoKPIs.js  Home.js  InfoEnvasadoraAutoRefresh.js  KPIS.js  infoDiscriminadora.js  infoDiscriminadoraAutoRefresh.js  infoEnvasadoras.js  notifications.js  openDiscriminadora.js  overlayManager.js
docker/: README.md
docker/sql-scripts/: 01-create-schema.sql  02-insert-sample-data.sql  init-db.sql
